{
  "expo": {
    "scheme": "word-hug",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "word-hug",
    "slug": "word-hug",
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF4E2",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#1A0F38"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.codewithkin.wordhug"
    },
    "ios": {
      "bundleIdentifier": "com.codewithkin.wordhug"
    }
  }
}
