{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.tsx",
    "components/**/*.tsx",
    "contexts/**/*.tsx",
    "theme/**/*.ts",
    "uniwind-env.d.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", ".trash-session-2"]
}
